@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro); 

#editor{font-family: "Source Code Pro"; 
border:none; 
outline:none; 
height:444px; 
background-color: #000000; 
margin-top: 5px;}

::-webkit-scrollbar{display: none;}
#console-io{height: 80px; width:80%; background-color: #111111; border-radius: 5px; outline: none; border: none; margin-top: 5px; margin-left: -3px; color:#fff; font-size: 12px; padding-left: 5px; padding-top: 2px; font-family: "Source Code Pro",monospace;}

#cmlogo{position:relative; height:86px; width:100px; margin-left: 90%; margin-top: -64px;}#cmlogo img{position:absolute; left:0; -webkit-transition: opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -o-transition: opacity 1s ease-in-out; transition: opacity 1s ease-in-out;}#cmlogo img.top:hover{opacity:0;}@keyframes cmlogoFadeInOut{0%{opacity:1;}45%{opacity:1;}55%{opacity:0;}100%{opacity:0;}}#cmlogo img.top{animation-name: cmlogoFadeInOut;animation-timing-function: ease-in-out;animation-iteration-count: infinite;animation-duration: 5s;
	animation-direction: alternate;}


/*DONOT EDIT*/#cmlogo2{ margin-left: 38%; margin-top: 15px;}#cmlogo2 img{position:absolute;  -webkit-transition: opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -o-transition: opacity 1s ease-in-out; transition: opacity 1s ease-in-out;}#cmlogo2 img.top:hover{opacity:0;}@keyframes cmlogoFadeInOut{0%{opacity:1;}45%{opacity:1;}55%{opacity:0;}100%{opacity:0;}}#cmlogo2 img.top{animation-name: cmlogoFadeInOut;animation-timing-function: ease-in-out;animation-iteration-count: infinite;animation-duration: 5s;animation-direction: alternate;}


#main{
	padding-left: 240px;
}
